@font-face
	font-family: 'tahoma-reg'
	src: url('../fonts/tahoma.ttf')

@font-face
	font-family: 'MyriadPro'
	src: url('../fonts/MyriadPro-Regular.otf')


@font-face
	font-family: 'MyriadPro-It'
	src: url('../fonts/MyriadPro-It.otf')


@font-face
	font-family: 'OfficinaSansStd-Book'
	src: url('../fonts/OfficinaSansStd-Book.otf') 

@font-face
	font-family: 'Tahoma'
	src: url('../fonts/tahoma.ttf') 

@font-face
	font-family: 'OfficinaSansStd-Bold'
	src: url('../fonts/OfficinaSansStd-Bold.otf') 
	font-weight: 800

@font-face
	font-family: 'HelveticaNeueLTPro'
	src: url('../fonts/HelveticaNeueLTPro-Hv.otf') 
