@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
body
	opacity: 100
	overflow-x: hidden

html
	background-color: #fff

.container
	max-width: 780px
	margin: auto
	

header	
	.logo
		padding: 10px 20px
		background-color: $grey
		border-right: 2px dashed white
		
	.preference
		p
			margin: 0
		width: 100%
		min-width: 410px
		background: linear-gradient(to right, #600001, #A00000)
		color: white
		font-family: tahoma-reg, sans-serif
		font-size: 10px
		>div
			padding-top: 15px
			width: 33%
			height: 70%
			text-align: center
			&:first-child
				text-align: right
				padding-right: 15px
				border-right: 2px dashed #B28D8D
				.inCart
					font-size: 12px
			&:last-child
				text-align: left
				padding-left: 15px
				border-left: 2px dashed #B28D8D
		.flags
			justify-content: space-between
			width: 100px
			margin: auto
			padding: 0
			list-style-type: none

nav
	ul
		list-style-image: url(../img/bullet.png)
		font-family: MyriadPro, Helvetica, Sans-serif
		font-size: 14px
		width: 240px
		li
			border-bottom: 2px dotted #DDDDDD
		a	
			display: inline-block
			text-decoration: none
			color: #1F1F1F
			&:hover, &focus, &:active
				color: #8C0000

.slide
	position: relative
	width: 100%
	text-align: right
	padding-right: 40px
	h2
		font-family: MyriadPro, Helvetica, Sans-serif
		font-size: 38px
		line-height: 20px
		font-weight: 200
		margin: 0
		padding-top: 30px
		color: #9F0000
		span
			font-family: MyriadPro-It, Helvetica, Sans-serif
			color: #CBCBCB
	h3
		font-family: OfficinaSansStd-Book
		font-size: 14px
		margin: 0
		color: #1F1F1F
	.offer
		position: relative
		background-color: #EFEFEF
		margin-top: 20px
		margin-left: auto
		width: 410px
		font-size: 14px
		padding: 5px 0
		p
			margin: 0
			text-align: left
			padding-left: 140px
			line-height: 1em
			span
				color: #9F0000
		img
			position: absolute
			right: -25px
			bottom: -5px

	.blured
		position: absolute
		left: 100px
		bottom: 0px
		z-index: 1
	.sharped
		position: absolute
		left: -23px
		bottom: 0px
		z-index: 2	
aside
	width: 350px	 
	h3
		font-family: OfficinaSansStd-Book, Helvetica, Sans-serif
		font-size: 14px
		font-weight: 200
		line-height: 31px
		color: #1F1F1F
		background-color: #CBCBCB
		padding-left: 15px
		margin-left: 14px		
	ul
		list-style-image: url(../img/arrow.png)
		font-family: Tahoma, Geneva, Verdana, sans-serif
		font-size: 11px
		li
			border-bottom: 2px dotted #DDDDDD
		a	
			display: inline-block
			text-decoration: none
			color: #333333
			line-height: 22px
	a
		display: block
		justify-content: flex-end
.main
	width: 100%
	background-color: #1F1F1F
	margin-top: 14px
	
	h3
		margin: 0
		padding-left: 15px
		padding-top: 5px
		font-size: 14px
		color: white
		font-family: OfficinaSansStd-Bold, Helvetica, Sans-serif

	.products
		width: 95%
		margin: auto
		flex-flow: row wrap
		justify-content: space-around
		.prodCard
			background-color: white
			width: 49%
			padding: 15px 5px
			border: 3px double black
			margin: 3px 0
			.card
				border-bottom: 1px dashed #CECECE
				margin:  0px 15px 10px
				padding-bottom: 10px
				.prod-photo
					width: 50%
					img
						display: block
						width: 90%
						margin: auto
						
				.prod-text
					padding-top: 10px
					p
						margin: 0
						font-family: Tahoma, Geneva, Verdana, sans-serif 
						font-size: 11px
						font-weight: 800
					.price
						padding-top: 20px
						font-size: 14px
						color: #DE0303	
		.buttons
			justify-content: center
			margin-top: 12px


			
			.details
				width: 76px
				height: 19px
				background-image: url(../img/btn_details.png)
				margin-right: 10px
			.toCard
				width: 101px
				height: 19px
				background-image: url(../img/btn-toCard.png)
			a	
				display: inline-block
				text-decoration: none
				color: white
				font-family: OfficinaSansStd-Bold
				font-size: 12px
				text-align: center

		.prodNew, .prodSale
			background-color: white
			width: 49%			
			border: 3px double black
			margin: 3px 0
			position: relative
			img 
				display: block
				width: 100%
			.details
				width: 76px
				height: 19px
				background-image: url(../img/btn_details.png)
				margin-right: 10px	
			a
				display: inline-block
				text-decoration: none
				color: white
				font-family: OfficinaSansStd-Bold, Geneva, Verdana, sans-serif
				font-size: 12px
				text-align: center
				position: absolute
				bottom: 20px
				right: 10px

footer
	background: linear-gradient(to top, #BEBEBE, #FFFFFF)
	.bankCards
		
		width: 240px
		justify-content: center
		align-items: center
		padding: 15px 0
		border-right: 2px dashed white
		a
			position: relative
			display: inline-block
			img
				display: block
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: #ffffff
				opacity: 0.6	
	.links
		margin: auto
		flex-flow: column nowrap
		justify-content: center
		ul
			margin: 0
			padding: 0
			li	
				line-height: 12px
				list-style-type: none
				border-right: 1px solid black
				&:last-child
					border: none
				
				
			a
				text-decoration: none
				color: black
				font-family: Tahoma, Geneva, Verdana, sans-serif
				font-size: 10px
				text-align: center
				padding: 0px 5px
							
		p
			color: black
			font-family: Tahoma, Geneva, Verdana, sans-serif
			font-size: 10px
			margin: 0
			padding: 0px 5px




@import "media" // Всегда в конце
