.wrapper {
    width: 960px;
    margin: auto;
    font-family: Tahoma;
    border: 2px solid #D2D2D2;

}

h1{
    font-size: 34px;
    font-weight: 400;
    line-height: 80px;
}

h2{
    font-size: 28px;
    font-weight: 400;
    line-height: 70px;
}

p {
    padding-bottom: 20px;
    line-height: 1.6em;
}
header {
    height: 120px;
    margin: auto;
    background-color: #FF9800;
    padding-left: 16px;
}

content {
    display: flex;
    align-content: space-between;
    justify-content: center;
    -webkit-flex-direction: row;
     -moz-flex-direction: row;
     -ms-flex-direction: row;
     -o-flex-direction: row;
     flex-direction: row; 
}

.article {
    padding:15px; 
}

.photo {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

@media (min-width: 960px) {
    img {
        width: 49%;
        height: 49%;
        display: inline-block;
        margin-top: 10px;
    }    
}
 
@media (max-width: 960px) {
    .wrapper {
        width: 99%;
    }
    img {
        width: 99%;
        height: 99%;
        display: block;
        margin-top: 10px;
    }     
}
@media (max-width: 640px) {
    content {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;\
    }
}